C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\App.xbf
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\MainPage.xbf
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\CS487-488-2016-StockEmulator-v4.Windows.exe
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\CS487-488-2016-StockEmulator-v4.Windows.pdb
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\resources.pri
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\AppxManifest.xml
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\CS487-488-2016-StockEmulator-v4.Windows.build.appxrecipe
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\CS487-488-2016-StockEmulator-v4.dll
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\Xamarin.Forms.Core.dll
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\Xamarin.Forms.Platform.dll
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\Xamarin.Forms.Platform.WinRT.dll
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\Xamarin.Forms.Platform.WinRT.Tablet.dll
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\Xamarin.Forms.Xaml.dll
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\CS487-488-2016-StockEmulator-v4.pdb
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\Xamarin.Forms.Core.xml
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\Xamarin.Forms.Platform.WinRT.pri
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\Xamarin.Forms.Platform.WinRT.Tablet.pri
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\bin\Debug\Xamarin.Forms.Xaml.xml
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\CS487-488-2016-StockEmulator-v4.Windows.csprojResolveAssemblyReference.cache
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\App.g.i.cs
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\App.g.cs
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\MainPage.g.i.cs
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\MainPage.g.cs
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\XamlTypeInfo.g.cs
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\App.xaml
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\MainPage.xaml
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\App.xbf
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\MainPage.xbf
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\XamlSaveStateFile.xml
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\CS487-488-2016-StockEmulator-v4.Windows.exe
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\CS487-488-2016-StockEmulator-v4.Windows.pdb
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\CS487-488-2016-StockEmulator-v4.Windows.csproj.GenerateResource.Cache
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\priconfig.xml
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\priconfig.xml.intermediate
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\layout.resfiles
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\layout.resfiles.intermediate
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\resources.resfiles
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\resources.resfiles.intermediate
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\pri.resfiles
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\pri.resfiles.intermediate
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\qualifiers.txt
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\qualifiers.txt.intermediate
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\Xamarin.Forms.Platform.WinRT.pri.xml
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\Xamarin.Forms.Platform.WinRT.Tablet.pri.xml
C:\project\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4\CS487-488-2016-StockEmulator-v4.Windows\obj\Debug\ProjectArchitectures.txt
